digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	297 [fillcolor=white style=filled]
	A -> "A XOR B" [color=red penwidth=0.31280707206703334 style=solid]
	B -> 297 [color=green penwidth=0.489583175703024 style=solid]
	297 -> "A XOR B" [color=green penwidth=0.48871775316086885 style=solid]
	A -> 297 [color=green penwidth=0.6711253810491185 style=solid]
	B -> "A XOR B" [color=red penwidth=0.24124164385375454 style=solid]
}
